APP_PORT = 8000
DB_URL = mongodb+srv://swapnil18:Nanasaheb123@cluster0.sn3ol.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DEBUG_MODE = true

ACCESSTOKEN_SECRET = EIGHFDKNFKNCKNCKLJFCLDJF

REFRESHTOKEN_SECRET = BFKDBFKSDHFKHFOBMSDBKSB


